<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Card</title>
</head>

<body>
    <div class="card-container">
        <div class="cardlogin">
            <h2>Login</h2>
            <div class="inputcontainer">
                <input type="email" placeholder="Gmail yaz "> <input type="password" placeholder="Koduvu yaz">
            </div>
            <p class="passforget">Forget Password?</p>
            <div class="loginbtn"><button>Login</button> </div>
            <p class="account">"Don't have an account?"
                <a href="#" class="signup">Signup</a>
            </p>
            <div class="socials">
                <a href="#" class="fb"><i class="fa-brands fa-facebook"></i>"Login with Facebook" </a>
                <a href="#" class="fb">
                    <i class="fa-brands fa-facebook"></i>"Login with Facebook" </a>
            </div>
        </div>
        <!-- Signup -->
        <div class="Signup">
            <h2>Login</h2>
            <div class="inputcontainer">
                <input type="email" placeholder="Gmail yaz ">
                <input type="password" placeholder="Koduvu yaz">
            </div>
            <p class="passforget"> Forget Password?</p>
            <div class="loginbtn">
                <button>Login</button>
            </div>
            <p class="account">"Don 't have an account? "<a href="#" class="signup">Signup</a>
            </p>
            <div class="socials">
                <a href="#" class="fb"><i class="fa-brands fa-facebook"></i>"Login with Facebook"</a>
                <a href="#" class="fb"><i class="fa-brands fa-facebook"></i>"Login with Facebook"</a>
            </div>
        </div>
    </div>
</body>

</html>
